<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tfkproject.catatan.pulsa">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.tfkproject.catatan.pulsa.MainActivity"
            android:label="Daftar Data"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.tfkproject.catatan.pulsa.Verifikasi"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tfkproject.catatan.pulsa.TambahData"
            android:label="Tambah Data" />
        <activity android:name="com.tfkproject.catatan.pulsa.UpdateData" />
        <activity android:name="com.tfkproject.catatan.pulsa.SettingsActivity"
            android:label="Settings"/>
    </application>

</manifest>