<resources>
    <string name="app_name">Catatan Pulsa</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tambah_akun">Tambah Data</string>
    <string-array name="list_jenis_pulsa">
        <item>Biasa</item>
        <item>Paket Data</item>
    </string-array>
    <string-array name="list_jenis_op">
        <item>Telkomsel</item>
        <item>XL</item>
        <item>3 (Three)</item>
        <item>AXIS</item>
    </string-array>
    <string-array name="list_pulsa">
        <item>5.000</item>
        <item>10.000</item>
        <item>20.000</item>
        <item>50.000</item>
        <item>100.000</item>
    </string-array>
    <string-array name="list_ket">
        <item>Lunas</item>
        <item>Belum lunas</item>
    </string-array>
</resources>
